<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/logopeq_caricacto.svg">

    <title>Login</title>
  </head>
  <header id="header">
    <nav class="container">
        <a href="../index.php"><img src="../img/logo_final.svg" class="logo"></a>
          <div class="menu">
              <ul class="grid">
                  <li><a class="title" href="../index.php">Home</a></li>
                  <li><a class="title" href="../sobre.php">Sobre</a></li>
                  <li><a class="title" href="../venda/selecao_produtos_front.php" target="_parent">Produtos</a></li>
                  <li><a class="title" href="../cadastros/produtos/cad_pesq_produtos_front.php" target="_parent">Contato</a></li>
                  <li><a class="title" href="../cadastros/usuarios/cad_pesq_usuarios_front.php" target="_parent">Estatísticas</a></li>
              </ul>
          </div>
        <a class="title" href="../venda/carrinho_front.php" target="_parent"><img class="icone_topo" src="../img/img_carrinhovazio.svg" ></a>
        <a class="title"href="../login/login.html" target="_parent"><img class="icone_topo" src="../img/img_perfil.svg"></a>
    </nav>
  </header>
  <body>
    <div class="container_paginas">
      <div class="centro_titulo">
        <strong id="titulo_fofo_usu">Login Caricacto</strong>
      </div>
      <div class="borda_fora">
        <div id="lado1"> 
          <div class="digita">
            <br><br><br>
            <strong>Digite seu E-mail e Senha</strong>
            <br><br><br><br>
          </div>
          <form action="login.php" method="post">
            <div>
              <strong class="email_senha">E-MAIL: </strong>
              <input type="email" name="email" maxlength="80" class="resposta">
            </div>
              <br><br>
            <div>
              <strong class="email_senha">SENHA: </strong>
              <input type="password" name="senha" maxlength="32" class="resposta">
            </div>
              <br><br><br>
            <div class="digita1">
              <strong>Não tem conta?</strong>
              <br>&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="../cadastros/usuarios/cad_novo_usuarios_front.php">Criar uma</a>
            </div>
            <div>
              <input type="submit" value="Entrar" class="btn_enviar">
            </div>
            <div class="voltarr">
              <a href="../index.php">Voltar</a>
            </div>
          </form>
        </div>
        <div id="lado2">
          <div class="borda_dentro">
            <img class="img_login" src="../img/cacto_login.svg">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

        <!-- <form class="borda_fora" action="login.php" method="post">
              <div class="digita" id="lado1">

            <br><br><br>
            <strong>Digite seu E-mail e Senha</strong>
            
              <div>
                <strong>Email: </strong>
                <input type="email" name="email" maxlength="80">
              </div>

              <div>
                <strong>Senha: </strong>
                <input type="password" name="senha" maxlength="32">
              </div>

              <div>
                <input type="submit" value="Entrar">
              </div>

              <div id="lado2"></div>
              <div class="borda_dentro">
                <img class="img_login" src="../img/cacto_login.svg">
              </div>
            </div>
         </form> -->

<!--<form class="borda_fora" action="login.php" method="post">
          <div>
            <strong class="email_senha">E-MAIL: </strong>
            <input type="email" name="email" maxlength="80" class="resposta">
            
          </div>
            <br><br>
          <div>
            <strong class="email_senha">SENHA: </strong>
            <input type="password" name="senha" maxlength="32" class="resposta">
          </div>

          <br><br><br>

          <div class="digita1">
            <strong>Não tem conta?</strong>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="../cadastros/usuarios/cad_novo_usuarios_front.php">Criar uma</a>
          </div>
          
          <div>
            <input type="submit" value="Entrar" class="btn_enviar">
          </div>

          <div class="voltarr">
            <a href="../index.php">Voltar</a>
          </div>
        </div>


          <div id="lado2">
              <div class="borda_dentro">
                <img class="img_login" src="../img/cacto_login.svg">
              </div>
          </div>

        </form>
      </div>
  </body>











        <!--<form class="borda_fora" action="login.php" method="post">
              <div class="digita" id="lado1">

            <br><br><br>
            <strong>Digite seu E-mail e Senha</strong>
            
              <div>
                <strong>Email: </strong>
                <input type="email" name="email" maxlength="80">
              </div>

              <div>
                <strong>Senha: </strong>
                <input type="password" name="senha" maxlength="32">
              </div>

              <div>
                <input type="submit" value="Entrar">
              </div>

              <div id="lado2"></div>
              <div class="borda_dentro">
                <img class="img_login" src="../img/cacto_login.svg">
              </div>
            </div>
         </form>
         


</html>-->


<!--<form class="borda_fora" action="login.php" method="post">
          <div>
            <strong>Email: </strong>
            <input type="email" name="email" maxlength="80">
          </div>
          <div>
            <strong>Senha: </strong>
            <input type="password" name="senha" maxlength="32">
          </div>
          <div>
            <input type="submit" value="Entrar">
          </div>
        </form> 
        <div class="borda_dentro">
            <img src="../../Ecommerce/img/cacto_flor_rosa_login.png">
        </div> -->