<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/cabecalho.css">
    <title>Document</title>
</head>
<body>
    <img src="../img/banner.png" width="600px">
    <div style="border: 1px">
        <a style="text-decoration: none;" href="../index.php" target="_parent">Home</a>
        <a style="text-decoration: none;" href="../cadastros/cad_pesq_produtos_front.php" target="_parent">Produtos</a>
    </p>
</body>
</html>